{
  "name": "gulp-local-screenshots",
  "version": "0.0.2",
  "description": "Make the screenshots of your static html files using phantomjs.",
  "license": "MIT",
  "repository": "danielhusar/gulp-local-screenshots",
  "author": {
    "name": "Daniel Husar",
    "email": "dano.husar@gmail.com",
    "url": "https://github.com/danielhusar"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 10000"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1",
    "phantom": "*",
    "st": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "image-size": "*"
  },
  "readmeFilename": "readme.md"
}
